#BlueJ class context
comment0.target=Hal9000
comment0.text=\r\n\ Contructing\ methods\ for\ class\ Hal9000\ tester\r\n\ call\ on\ the\ methods\ hal9000\ will\ reply\ with\ a\ sentence.\r\n\r\n\ @author\:\ Sharon\ Le\r\n\ @version\:\ 2/16/2021\r\n
comment1.params=theName
comment1.target=Hal9000(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hal9000\r\n\ \r\n\ @param\ theName\ gets\ the\ name\ of\ the\ crew\ mate\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gets\ name\ of\ the\ crew\ member\r\n\ \r\n\ @return\ name\ of\ the\ crew\ mate\r\n
comment3.params=
comment3.target=java.lang.String\ greet()
comment3.text=\r\n@return\ a\ String\ with\ "greetings,\ (name)"\r\n
comment4.params=
comment4.target=java.lang.String\ giveStatus()
comment4.text=\r\n\ give\ a\ a\ status\ return\ to\ user\r\n\ \r\n\ @return\ status\ with\ crew\ mate\ name\r\n
comment5.params=newName
comment5.target=java.lang.String\ setName(java.lang.String)
comment5.text=\r\n\ Replace\ the\ name\ of\ the\ previous\r\n\ \r\n\ @param\ newName\ gets\ and\ assign\ a\ new\ name\r\n\ @return\ crew\ mate\ new\ name\r\n
comment6.params=whatToDo
comment6.target=java.lang.String\ executeCommand(java.lang.String)
comment6.text=\r\n\ Rejecting\ the\ command\ input\ by\ crew\ mate\r\n\ @param\ whatToDo\ receive\ the\ command\ made\ by\ crew\ mate\r\n\ @return\ reply\ of\ HAL9000\r\n
numComments=7
