#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7383720930232558
package.editor.height=374
package.editor.width=670
package.editor.x=396
package.editor.y=243
package.frame.height=616
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BookTitle12
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=BookTitleTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=StringScrambler
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=250
target4.height=70
target4.name=BookTitle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=90
