#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ run()
comment4.params=dt
comment4.target=void\ update(double)
comment5.params=
comment5.target=void\ render()
comment6.params=length\ angle
comment6.target=double\ getArmX(double,\ double)
comment7.params=length\ angle
comment7.target=double\ getArmY(double,\ double)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=14
