#BlueJ package file
dependency1.from=Robot
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=SpiralViewer
dependency14.to=Line
dependency14.type=UsesDependency
dependency2.from=Robot
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Ellipse
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Shape
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=1134
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target2.height=70
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=280
target4.height=70
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=SpiralViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=60
