#BlueJ package file
dependency1.from=StockArray
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=StockArrayTester
dependency2.to=StockArray
dependency2.type=UsesDependency
dependency3.from=StockArrayTester
dependency3.to=Stock
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=971
editor.fx.0.x=821
editor.fx.0.y=84
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=670
package.editor.x=494
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Stock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=130
target2.height=70
target2.name=StockArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=290
target3.height=70
target3.name=StockArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=110
