#BlueJ class context
comment0.target=Day
comment0.text=\r\n\ A\ class\ represents\ days\ in\ the\ Julian/Gregorian\ calendar.\r\n\ \r\n\ @author\ \ Cay\ Horstmann,\ Kathleen\ O'Brien,\ Qi\ Yang\r\n\ @version\ 2020-06-13\r\n
comment1.params=
comment1.target=Day()
comment1.text=\r\n\ Constructs\ a\ day\ object\ representing\ today's\ date.\r\n
comment10.params=
comment10.target=void\ nextDay()
comment10.text=\r\n\ Advances\ to\ the\ next\ day.\r\n
comment11.params=
comment11.target=void\ previousDay()
comment11.text=\r\n\ Moves\ to\ the\ previous\ day.\r\n
comment12.params=y\ m
comment12.target=int\ daysPerMonth(int,\ int)
comment12.text=\r\n\ Gets\ the\ days\ in\ a\ given\ month.\r\n\ \r\n\ @param\ y\ the\ year\r\n\ @param\ m\ the\ month\r\n\ @return\ the\ last\ day\ in\ the\ given\ month\r\n
comment13.params=y
comment13.target=boolean\ isLeapYear(int)
comment13.text=\r\n\ Tests\ if\ a\ year\ is\ a\ leap\ year.\r\n\ \r\n\ @param\ y\ the\ year\r\n\ @return\ true\ if\ y\ is\ a\ leap\ year\r\n\ \ \ \ \ \ \ \ \ false\ otherwise\ \r\n
comment2.params=aYear\ aMonth\ aDayOfMonth
comment2.target=Day(int,\ int,\ int)
comment2.text=\r\n\ Constructs\ a\ day\ with\ a\ given\ year,\ month,\ and\ day\r\n\ of\ the\ Julian/Gregorian\ calendar.\ The\ Julian\ calendar\r\n\ is\ used\ for\ all\ days\ before\ October\ 15,\ 1582'\r\n\ \r\n\ @param\ aYear\ a\ year\ (any\ number\ other\ than\ 0)\r\n\ @param\ aMonth\ a\ month\ between\ 1\ and\ 12\r\n\ @param\ aDayOfMonth\ a\ day\ of\ the\ month\ between\ 1\ and\ 31\r\n
comment3.params=
comment3.target=int\ getYear()
comment3.text=\r\n\ Returns\ the\ year\ of\ this\ day.\r\n\ @return\ the\ year\r\n
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\r\n\ Returns\ the\ month\ of\ this\ day.\r\n\ \r\n\ @return\ the\ month\r\n
comment5.params=
comment5.target=int\ getDayOfMonth()
comment5.text=\r\n\ Returns\ the\ day\ of\ the\ month\ of\ this\ day.\r\n\ \r\n\ @return\ the\ day\ of\ the\ month\r\n
comment6.params=numberOfDays
comment6.target=void\ addDays(int)
comment6.text=\r\n\ Changes\ to\ a\ date\ that\ is\ a\ certain\ number\ of\ days\ away\ from\r\n\ the\ current\ date.\r\n\ \r\n\ @param\ numberOfDays\ the\ number\ of\ days\r\n\ \ \ \ \ \ \ \ (can\ be\ negative)\r\n
comment7.params=other
comment7.target=int\ daysFrom(Day)
comment7.text=\r\n\ Returns\ the\ number\ of\ days\ between\ this\ day\ and\ another\ day.\r\n\ \r\n\ @param\ other\ the\ other\ day\r\n\ @return\ the\ number\ of\ days\ that\ this\ day\ is\ away\ from\ the\ other\r\n\ \ \ \ \ \ \ \ \ (positive\ if\ this\ day\ comes\ later\ than\ other,\ \r\n\ \ \ \ \ \ \ \ \ \ negative\ otherwise)\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Gets\ a\ string\ representing\ this\ day.\r\n\ \r\n\ @return\ a\ string\ for\ this\ day\ in\ the\ format\ yyyy-mm-dd\r\n
comment9.params=other
comment9.target=int\ compareTo(Day)
comment9.text=\r\n\ Compares\ this\ day\ with\ another\ day.\r\n\ \r\n\ @param\ other\ the\ other\ day\r\n\ @return\ a\ positive\ number\ if\ this\ day\ comes\ after\ the\ other\ day\r\n\ \ \ \ \ \ \ \ \ a\ negative\ number\ if\ this\ day\ comes\ before\ other\ day\r\n\ \ \ \ \ \ \ \ \ zero\ if\ the\ days\ are\ the\ same\r\n
numComments=14
