#BlueJ package file
dependency1.from=DayProg
dependency1.to=Day
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=179
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.628
package.editor.height=307
package.editor.width=670
package.editor.x=327
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DayProg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=150
target2.height=70
target2.name=Day
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=150
