<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/21012903596337775933723390705"/>
<meta name="Time" content="2021-01-29T03:59:25Z"/>
<meta name="ID" content="ArithmeticPrinter"/>
<meta name="User" content="vyzo-esym-uryw-ycyv"/>
<meta name="Problem" content="ext/20060703259cbcg9r5jouoc5xcgfrsvu1v6"/>
<meta name="Elapsed" content="1109 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ArithmeticPrinter.java</p>
<div class="run">
<pre class="output">The sum of 13 + 14 + 15 + 16 + 17 is 75.

The product of 13 * 14 * 15 * 16 * 17 is 742560.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArithmeticPrinter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>/**
 * Print the sum and product of the integers between
 * 13 and 17, inclusive.
 *
 * @Sharon Le 
 * @version 1/28/2021
 */
public class ArithmeticPrinter
{
    public static void main(String[] args)
    {
       System.out.print("The sum of 13 + 14 + 15 + 16 + 17 is ");
       System.out.println(13 + 14 +15 + 16 + 17 + "."); //calculated to 75
       System.out.println("");
       System.out.print("The product of 13 * 14 * 15 * 16 * 17 is ");
       System.out.println(13 * 14 * 15 * 16 * 17 + "."); //calculated to 742560
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2021-01-29T03:59:25Z</div>
</div>
</body></html>
