#BlueJ package file
dependency1.from=FrogListTester
dependency1.to=FrogList
dependency1.type=UsesDependency
dependency2.from=FrogListTester
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=FrogList
dependency3.to=Frog
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=73
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8479087452471483
package.editor.height=439
package.editor.width=670
package.editor.x=11
package.editor.y=203
package.frame.height=626
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FrogList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=240
target2.height=70
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=FrogListTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=303
target3.y=298
