#BlueJ package file
dependency1.from=Orchard
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=OrchardTester
dependency2.to=Orchard
dependency2.type=UsesDependency
dependency3.from=OrchardTester
dependency3.to=Tree
dependency3.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=426
editor.fx.0.y=104
objectbench.height=100
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7874800637958532
package.editor.height=388
package.editor.width=674
package.editor.x=439
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Orchard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=220
target2.height=70
target2.name=Tree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=70
target3.height=70
target3.name=OrchardTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=190
