#BlueJ package file
dependency1.from=LoopyFunTester
dependency1.to=LoopyFun
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=493
editor.fx.0.y=135
objectbench.height=217
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5419222903885481
package.editor.height=258
package.editor.width=670
package.editor.x=1129
package.editor.y=234
package.frame.height=589
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoopyFun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=120
target2.height=70
target2.name=LoopyFunTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=90
