#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Picture
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Ellipse
dependency16.to=Color
dependency16.type=UsesDependency
dependency17.from=Ellipse
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Line
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=Line
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency20.from=RandomRectangles
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=RandomRectangles
dependency21.to=Color
dependency21.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Ellipse
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=905
editor.fx.0.x=189
editor.fx.0.y=114
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8085539714867617
package.editor.height=390
package.editor.width=657
package.editor.x=502
package.editor.y=230
package.frame.height=591
package.frame.width=800
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=330
target2.height=70
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=dada
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=220
target5.height=70
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=RandomRectangles
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=420
target8.y=110
target9.height=70
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
