<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 11:12:49 PST 2014 -->
<title>Canvas</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Canvas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Color.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Canvas" class="title">Class Canvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Canvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Canvas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Canvas.html#delay(int)">delay</a></strong>(int&nbsp;millis)</code>
<div class="block">Pauses by a given delay so that the user can see the canvas before it is transformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></code></td>
<td class="colLast"><code><strong><a href="Canvas.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the unique instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]</code></td>
<td class="colLast"><code><strong><a href="Canvas.html#getShapes()">getShapes</a></strong>()</code>
<div class="block">Gets all shapes in this canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Canvas.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses so that the user can see the canvas before it is transformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Canvas.html#remove(Shape)">remove</a></strong>(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;s)</code>
<div class="block">Removes a shape from this canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Canvas.html#repaint()">repaint</a></strong>()</code>
<div class="block">Repaints this canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Canvas.html#saveToDisk(java.lang.String)">saveToDisk</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Saves this canvas to an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Canvas.html#show(Shape)">show</a></strong>(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;s)</code>
<div class="block">Adds a shape to this canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Canvas.html#snapshot()">snapshot</a></strong>()</code>
<div class="block">Takes a snapshot of the canvas, fades it, and sets it as the background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a>&nbsp;getInstance()</pre>
<div class="block">Gets the unique instance of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique Canvas instance</dd></dl>
</li>
</ul>
<a name="show(Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;s)</pre>
<div class="block">Adds a shape to this canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the shape to show</dd></dl>
</li>
</ul>
<a name="remove(Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;s)</pre>
<div class="block">Removes a shape from this canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the shape to remove</dd></dl>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<div class="block">Repaints this canvas.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses so that the user can see the canvas before it is transformed.</div>
</li>
</ul>
<a name="delay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public static&nbsp;void&nbsp;delay(int&nbsp;millis)</pre>
<div class="block">Pauses by a given delay so that the user can see the canvas before it is transformed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the length of the delay in milliseconds</dd></dl>
</li>
</ul>
<a name="snapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public static&nbsp;void&nbsp;snapshot()</pre>
<div class="block">Takes a snapshot of the canvas, fades it, and sets it as the background.</div>
</li>
</ul>
<a name="saveToDisk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToDisk</h4>
<pre>public&nbsp;void&nbsp;saveToDisk(java.lang.String&nbsp;fileName)</pre>
<div class="block">Saves this canvas to an image file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file</dd></dl>
</li>
</ul>
<a name="getShapes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]&nbsp;getShapes()</pre>
<div class="block">Gets all shapes in this canvas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of all shapes in this canvas</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Color.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
