<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 11:12:49 PST 2014 -->
<title>Index</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./Color.html#BLACK">BLACK</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Color.html#BLUE">BLUE</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./Canvas.html" title="class in &lt;Unnamed&gt;"><span class="strong">Canvas</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Color.html" title="class in &lt;Unnamed&gt;"><span class="strong">Color</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Color.html#Color(int, int, int)">Color(int, int, int)</a></span> - Constructor for class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Constructs a new Color object.</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#createHorizontalWall(double, double)">createHorizontalWall(double, double)</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Creates a horizontal wall at a given grid location.</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#createHorizontalWindow(double, double)">createHorizontalWindow(double, double)</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Creates a horizontal window at a given grid location.</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#createVerticalWall(double, double)">createVerticalWall(double, double)</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Creates a vertical wall at a given grid location.</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#createVerticalWindow(double, double)">createVerticalWindow(double, double)</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Creates a vertical window at a given grid location.</div>
</dd>
<dt><span class="strong"><a href="./Color.html#CYAN">CYAN</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Color.html#DARK_GRAY">DARK_GRAY</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Canvas.html#delay(int)">delay(int)</a></span> - Static method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Pauses by a given delay so that the user can see the canvas before it is transformed.</div>
</dd>
<dt><span class="strong"><a href="./Ellipse.html#draw()">draw()</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>
<div class="block">Draws this ellipse.</div>
</dd>
<dt><span class="strong"><a href="./Line.html#draw()">draw()</a></span> - Method in class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Shows this line on the canvas.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#draw()">draw()</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Shows this picture on the canvas.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#draw()">draw()</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Draws this rectangle.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#draw()">draw()</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Shows this text on the canvas.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./Ellipse.html" title="class in &lt;Unnamed&gt;"><span class="strong">Ellipse</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Ellipse.html#Ellipse(double, double, double, double)">Ellipse(double, double, double, double)</a></span> - Constructor for class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>
<div class="block">Constructs an ellipse.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./Ellipse.html#fill()">fill()</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>
<div class="block">Fills this ellipse.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#fill()">fill()</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Fills this rectangle.</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#frontHasWallorWindow()">frontHasWallorWindow()</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Checks whether there is a wall or window in front of this robot.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Color.html#getBlue()">getBlue()</a></span> - Method in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Gets the blue value of this color.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#getColorAt(int)">getColorAt(int)</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the color of a pixel.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#getColorAt(int, int)">getColorAt(int, int)</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the color of a pixel.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#getGrayLevels()">getGrayLevels()</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets a two-dimensional array of the gray levels of all pixels
        in this picture.</div>
</dd>
<dt><span class="strong"><a href="./Color.html#getGreen()">getGreen()</a></span> - Method in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Gets the green value of this color.</div>
</dd>
<dt><span class="strong"><a href="./Ellipse.html#getHeight()">getHeight()</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>
<div class="block">Gets the height of the bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Line.html#getHeight()">getHeight()</a></span> - Method in class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Gets the height of the bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#getHeight()">getHeight()</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the height of this picture.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#getHeight()">getHeight()</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Gets the height of this rectangle.</div>
</dd>
<dt><span class="strong"><a href="./Shape.html#getHeight()">getHeight()</a></span> - Method in interface <a href="./Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Gets the height of the shape.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#getHeight()">getHeight()</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Gets the height of the bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#getInstance()">getInstance()</a></span> - Static method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Gets the unique instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#getMaxX()">getMaxX()</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the rightmost x-position of the shape.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#getMaxY()">getMaxY()</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the bottommost y-position of the shape.</div>
</dd>
<dt><span class="strong"><a href="./Color.html#getRed()">getRed()</a></span> - Method in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Gets the red value of this color.</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#getShapes()">getShapes()</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Gets all shapes in this canvas.</div>
</dd>
<dt><span class="strong"><a href="./Ellipse.html#getWidth()">getWidth()</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>
<div class="block">Gets the width of the bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Line.html#getWidth()">getWidth()</a></span> - Method in class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Gets the width of the bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#getWidth()">getWidth()</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the width of this picture.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#getWidth()">getWidth()</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Gets the width of this rectangle.</div>
</dd>
<dt><span class="strong"><a href="./Shape.html#getWidth()">getWidth()</a></span> - Method in interface <a href="./Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Gets the width of the shape.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#getWidth()">getWidth()</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Gets the width of the bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Ellipse.html#getX()">getX()</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of this ellipse.</div>
</dd>
<dt><span class="strong"><a href="./Line.html#getX()">getX()</a></span> - Method in class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of the line.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#getX()">getX()</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of the shape.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#getX()">getX()</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of this rectangle.</div>
</dd>
<dt><span class="strong"><a href="./Shape.html#getX()">getX()</a></span> - Method in interface <a href="./Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of the shape.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#getX()">getX()</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Gets the leftmost x-position of the bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Ellipse.html#getY()">getY()</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>
<div class="block">Gets the topmost y-position of this ellipse.</div>
</dd>
<dt><span class="strong"><a href="./Line.html#getY()">getY()</a></span> - Method in class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Gets the topmost y-position of the line.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#getY()">getY()</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the topmost y-position of the shape.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#getY()">getY()</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Gets the topmost y-position of this rectangle.</div>
</dd>
<dt><span class="strong"><a href="./Shape.html#getY()">getY()</a></span> - Method in interface <a href="./Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Gets the topmost y-position of the shape.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#getY()">getY()</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Gets the topmost y-position of the bounding box.</div>
</dd>
<dt><span class="strong"><a href="./Color.html#GRAY">GRAY</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Color.html#GREEN">GREEN</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Ellipse.html#grow(double, double)">grow(double, double)</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>
<div class="block">Resizes this ellipse both horizontally and vertically.</div>
</dd>
<dt><span class="strong"><a href="./Line.html#grow(double, double)">grow(double, double)</a></span> - Method in class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Resizes this line both horizontally and vertically.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#grow(double, double)">grow(double, double)</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Resizes this picture both horizontally and vertically.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#grow(double, double)">grow(double, double)</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Resizes this rectangle both horizontally and vertically.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#grow(double, double)">grow(double, double)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Resizes this text both horizontally and vertically.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./Color.html#LIGHT_GRAY">LIGHT_GRAY</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Line.html" title="class in &lt;Unnamed&gt;"><span class="strong">Line</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Line.html#Line(double, double, double, double)">Line(double, double, double, double)</a></span> - Constructor for class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Constructs a line with a given starting and ending location.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#load(java.lang.String)">load(String)</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Loads a new picture from a given file or URL.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Color.html#MAGENTA">MAGENTA</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Robot.html#moveForward()">moveForward()</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Moves this robot one step in the direction that it is facing.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./Color.html#ORANGE">ORANGE</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Ellipse.html#paintShape(java.awt.Graphics2D)">paintShape(Graphics2D)</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Line.html#paintShape(java.awt.Graphics2D)">paintShape(Graphics2D)</a></span> - Method in class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Picture.html#paintShape(java.awt.Graphics2D)">paintShape(Graphics2D)</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Draws this shape.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#paintShape(java.awt.Graphics2D)">paintShape(Graphics2D)</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Shape.html#paintShape(java.awt.Graphics2D)">paintShape(Graphics2D)</a></span> - Method in interface <a href="./Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Paints the shape.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#paintShape(java.awt.Graphics2D)">paintShape(Graphics2D)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Canvas.html#pause()">pause()</a></span> - Static method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Pauses so that the user can see the canvas before it is transformed.</div>
</dd>
<dt><a href="./Picture.html" title="class in &lt;Unnamed&gt;"><span class="strong">Picture</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A picture from an image file.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#Picture()">Picture()</a></span> - Constructor for class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructs a picture with no image.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#Picture(double, double)">Picture(double, double)</a></span> - Constructor for class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructs a picture with a given width and height.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#Picture(java.lang.String)">Picture(String)</a></span> - Constructor for class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructs a picture from a given file or URL.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#Picture(int[][])">Picture(int[][])</a></span> - Constructor for class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructs a picture from an array of gray levels.</div>
</dd>
<dt><span class="strong"><a href="./Color.html#PINK">PINK</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Picture.html#pixels()">pixels()</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">The number of pixels in this picture.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Rectangle</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Rectangle.html#Rectangle()">Rectangle()</a></span> - Constructor for class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Constructs an empty rectangle.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#Rectangle(double, double, double, double)">Rectangle(double, double, double, double)</a></span> - Constructor for class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Constructs a rectangle.</div>
</dd>
<dt><span class="strong"><a href="./Color.html#RED">RED</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Canvas.html#remove(Shape)">remove(Shape)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Removes a shape from this canvas.</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#repaint()">repaint()</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Repaints this canvas.</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#rightHasWall()">rightHasWall()</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Checks whether there is a wall to the right of this robot.</div>
</dd>
<dt><a href="./Robot.html" title="class in &lt;Unnamed&gt;"><span class="strong">Robot</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Robot.html#Robot()">Robot()</a></span> - Constructor for class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Constructs a robot at grid location (0, 0).</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#Robot(int, int, java.lang.String)">Robot(int, int, String)</a></span> - Constructor for class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Constructs a robot at a given grid location.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Canvas.html#saveToDisk(java.lang.String)">saveToDisk(String)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Saves this canvas to an image file.</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#say(java.lang.String)">say(String)</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Makes this robot say something.</div>
</dd>
<dt><span class="strong"><a href="./Ellipse.html#setColor(Color)">setColor(Color)</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>
<div class="block">Sets the color of this ellipse.</div>
</dd>
<dt><span class="strong"><a href="./Line.html#setColor(Color)">setColor(Color)</a></span> - Method in class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Sets the color for drawing this line.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#setColor(Color)">setColor(Color)</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Sets the color of this rectangle.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#setColor(Color)">setColor(Color)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Sets the color for drawing this text.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#setColorAt(int, Color)">setColorAt(int, Color)</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the color of a pixel.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#setColorAt(int, int, Color)">setColorAt(int, int, Color)</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the color of a pixel.</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#setSnapshots(boolean)">setSnapshots(boolean)</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Turns snapshots on or off.</div>
</dd>
<dt><a href="./Shape.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Shape</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A shape that can be drawn on a canvas.</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#show(Shape)">show(Shape)</a></span> - Method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Adds a shape to this canvas.</div>
</dd>
<dt><span class="strong"><a href="./Canvas.html#snapshot()">snapshot()</a></span> - Static method in class <a href="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Takes a snapshot of the canvas, fades it, and sets it as the background.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./Text.html" title="class in &lt;Unnamed&gt;"><span class="strong">Text</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Text.html#Text(double, double, java.lang.String)">Text(double, double, String)</a></span> - Constructor for class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Constructs a text at a given location.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#tint(Color)">tint(Color)</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Tints this picture with the given color.</div>
</dd>
<dt><span class="strong"><a href="./Ellipse.html#toString()">toString()</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Line.html#toString()">toString()</a></span> - Method in class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Picture.html#toString()">toString()</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Rectangle.html#toString()">toString()</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Shape.html#toString()">toString()</a></span> - Method in interface <a href="./Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Yields a description of this shape.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#toString()">toString()</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Ellipse.html#translate(double, double)">translate(double, double)</a></span> - Method in class <a href="./Ellipse.html" title="class in &lt;Unnamed&gt;">Ellipse</a></dt>
<dd>
<div class="block">Moves this ellipse by a given amount.</div>
</dd>
<dt><span class="strong"><a href="./Line.html#translate(double, double)">translate(double, double)</a></span> - Method in class <a href="./Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Moves this line by a given amount.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#translate(double, double)">translate(double, double)</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Moves this picture by a given amount.</div>
</dd>
<dt><span class="strong"><a href="./Rectangle.html#translate(double, double)">translate(double, double)</a></span> - Method in class <a href="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Moves this rectangle by a given amount.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#translate(double, double)">translate(double, double)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Moves this text by a given amount.</div>
</dd>
<dt><span class="strong"><a href="./Picture.html#turn(int)">turn(int)</a></span> - Method in class <a href="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Turns this picture by a given number of 90 degree turns.</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#turnLeft()">turnLeft()</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Turns this robot 90 degrees left.</div>
</dd>
<dt><span class="strong"><a href="./Robot.html#turnRight()">turnRight()</a></span> - Method in class <a href="./Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Turns this robot 90 degrees right.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./Color.html#WHITE">WHITE</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./Color.html#YELLOW">YELLOW</a></span> - Static variable in class <a href="./Color.html" title="class in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
