<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 11:12:49 PST 2014 -->
<title>Picture</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Picture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Line.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Picture" class="title">Class Picture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Picture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Picture</span>
extends java.lang.Object
implements <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></pre>
<div class="block">A picture from an image file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Picture.html#Picture()">Picture</a></strong>()</code>
<div class="block">Constructs a picture with no image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Picture.html#Picture(double, double)">Picture</a></strong>(double&nbsp;width,
       double&nbsp;height)</code>
<div class="block">Constructs a picture with a given width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Picture.html#Picture(int[][])">Picture</a></strong>(int[][]&nbsp;grayLevels)</code>
<div class="block">Constructs a picture from an array of gray levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Picture.html#Picture(java.lang.String)">Picture</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Constructs a picture from a given file or URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Picture.html#draw()">draw</a></strong>()</code>
<div class="block">Shows this picture on the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a></code></td>
<td class="colLast"><code><strong><a href="Picture.html#getColorAt(int)">getColorAt</a></strong>(int&nbsp;i)</code>
<div class="block">Gets the color of a pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a></code></td>
<td class="colLast"><code><strong><a href="Picture.html#getColorAt(int, int)">getColorAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Gets the color of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="Picture.html#getGrayLevels()">getGrayLevels</a></strong>()</code>
<div class="block">Gets a two-dimensional array of the gray levels of all pixels
        in this picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Picture.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the height of this picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Picture.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block">Gets the rightmost x-position of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Picture.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block">Gets the bottommost y-position of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Picture.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the width of this picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Picture.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the leftmost x-position of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Picture.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the topmost y-position of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Picture.html#grow(double, double)">grow</a></strong>(double&nbsp;dw,
    double&nbsp;dh)</code>
<div class="block">Resizes this picture both horizontally and vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Picture.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Loads a new picture from a given file or URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Picture.html#paintShape(java.awt.Graphics2D)">paintShape</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Picture.html#pixels()">pixels</a></strong>()</code>
<div class="block">The number of pixels in this picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Picture.html#setColorAt(int, Color)">setColorAt</a></strong>(int&nbsp;i,
          <a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Picture.html#setColorAt(int, int, Color)">setColorAt</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of a pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Picture.html#tint(Color)">tint</a></strong>(<a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a>&nbsp;c)</code>
<div class="block">Tints this picture with the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Picture.html#toString()">toString</a></strong>()</code>
<div class="block">Yields a description of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Picture.html#translate(double, double)">translate</a></strong>(double&nbsp;dx,
         double&nbsp;dy)</code>
<div class="block">Moves this picture by a given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Picture.html#turn(int)">turn</a></strong>(int&nbsp;turns)</code>
<div class="block">Turns this picture by a given number of 90 degree turns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Picture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture()</pre>
<div class="block">Constructs a picture with no image.</div>
</li>
</ul>
<a name="Picture(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(double&nbsp;width,
       double&nbsp;height)</pre>
<div class="block">Constructs a picture with a given width and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the desired width</dd><dd><code>height</code> - the desired height</dd></dl>
</li>
</ul>
<a name="Picture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(java.lang.String&nbsp;source)</pre>
<div class="block">Constructs a picture from a given file or URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the filename or URL</dd></dl>
</li>
</ul>
<a name="Picture(int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(int[][]&nbsp;grayLevels)</pre>
<div class="block">Constructs a picture from an array of gray levels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grayLevels</code> - an array of gray levels (between 0 and 255) for each pixel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;source)</pre>
<div class="block">Loads a new picture from a given file or URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the filename or URL</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the leftmost x-position of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the leftmost x-position</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the topmost y-position of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the topmost y-position</dd></dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;int&nbsp;getMaxX()</pre>
<div class="block">Gets the rightmost x-position of the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rightmost x-position</dd></dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;int&nbsp;getMaxY()</pre>
<div class="block">Gets the bottommost y-position of the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bottommost y-position</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of this picture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of this picture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the height</dd></dl>
</li>
</ul>
<a name="pixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels</h4>
<pre>public&nbsp;int&nbsp;pixels()</pre>
<div class="block">The number of pixels in this picture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pixels</dd></dl>
</li>
</ul>
<a name="getGrayLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayLevels</h4>
<pre>public&nbsp;int[][]&nbsp;getGrayLevels()</pre>
<div class="block">Gets a two-dimensional array of the gray levels of all pixels
        in this picture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of gray levels (between 0 and 255) for each pixel</dd></dl>
</li>
</ul>
<a name="tint(Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tint</h4>
<pre>public&nbsp;void&nbsp;tint(<a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a>&nbsp;c)</pre>
<div class="block">Tints this picture with the given color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the color to tint with</dd></dl>
</li>
</ul>
<a name="turn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(int&nbsp;turns)</pre>
<div class="block">Turns this picture by a given number of 90 degree turns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>turns</code> - the number of times to turn to the right</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Shape.html#toString()">Shape</a></code></strong></div>
<div class="block">Yields a description of this shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing this shape.</dd></dl>
</li>
</ul>
<a name="getColorAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre>public&nbsp;<a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a>&nbsp;getColorAt(int&nbsp;i)</pre>
<div class="block">Gets the color of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the pixel index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color at pixel i</dd></dl>
</li>
</ul>
<a name="setColorAt(int, Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAt</h4>
<pre>public&nbsp;void&nbsp;setColorAt(int&nbsp;i,
              <a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the pixel index</dd><dd><code>color</code> - the new color for the pixel</dd></dl>
</li>
</ul>
<a name="getColorAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre>public&nbsp;<a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a>&nbsp;getColorAt(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Gets the color of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate (column) of the pixel</dd><dd><code>y</code> - the y-coordinate (row) of the pixel</dd></dl>
</li>
</ul>
<a name="setColorAt(int, int, Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAt</h4>
<pre>public&nbsp;void&nbsp;setColorAt(int&nbsp;x,
              int&nbsp;y,
              <a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate (column) of the pixel</dd><dd><code>y</code> - the y-coordinate (row) of the pixel</dd><dd><code>color</code> - the color of the pixel at the given row and column</dd></dl>
</li>
</ul>
<a name="translate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;dx,
             double&nbsp;dy)</pre>
<div class="block">Moves this picture by a given amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - the amount by which to move in x-direction</dd><dd><code>dy</code> - the amount by which to move in y-direction</dd></dl>
</li>
</ul>
<a name="grow(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;void&nbsp;grow(double&nbsp;dw,
        double&nbsp;dh)</pre>
<div class="block">Resizes this picture both horizontally and vertically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dw</code> - the amount by which to resize the width on each side</dd><dd><code>dh</code> - the amount by which to resize the height on each side</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Shows this picture on the canvas.</div>
</li>
</ul>
<a name="paintShape(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintShape</h4>
<pre>public&nbsp;void&nbsp;paintShape(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draws this shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#paintShape(java.awt.Graphics2D)">paintShape</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Line.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
