<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 11:12:49 PST 2014 -->
<title>Robot</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Shape.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Robot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Robot.html#Robot()">Robot</a></strong>()</code>
<div class="block">Constructs a robot at grid location (0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Robot.html#Robot(int, int, java.lang.String)">Robot</a></strong>(int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;imageFile)</code>
<div class="block">Constructs a robot at a given grid location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Robot.html#createHorizontalWall(double, double)">createHorizontalWall</a></strong>(double&nbsp;x,
                    double&nbsp;y)</code>
<div class="block">Creates a horizontal wall at a given grid location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Robot.html#createHorizontalWindow(double, double)">createHorizontalWindow</a></strong>(double&nbsp;x,
                      double&nbsp;y)</code>
<div class="block">Creates a horizontal window at a given grid location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Robot.html#createVerticalWall(double, double)">createVerticalWall</a></strong>(double&nbsp;x,
                  double&nbsp;y)</code>
<div class="block">Creates a vertical wall at a given grid location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Robot.html#createVerticalWindow(double, double)">createVerticalWindow</a></strong>(double&nbsp;x,
                    double&nbsp;y)</code>
<div class="block">Creates a vertical window at a given grid location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Robot.html#frontHasWallorWindow()">frontHasWallorWindow</a></strong>()</code>
<div class="block">Checks whether there is a wall or window in front of this robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Robot.html#moveForward()">moveForward</a></strong>()</code>
<div class="block">Moves this robot one step in the direction that it is facing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Robot.html#rightHasWall()">rightHasWall</a></strong>()</code>
<div class="block">Checks whether there is a wall to the right of this robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Robot.html#say(java.lang.String)">say</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Makes this robot say something.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Robot.html#setSnapshots(boolean)">setSnapshots</a></strong>(boolean&nbsp;snapshots)</code>
<div class="block">Turns snapshots on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Robot.html#turnLeft()">turnLeft</a></strong>()</code>
<div class="block">Turns this robot 90 degrees left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Robot.html#turnRight()">turnRight</a></strong>()</code>
<div class="block">Turns this robot 90 degrees right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot()</pre>
<div class="block">Constructs a robot at grid location (0, 0). The robot faces east.</div>
</li>
</ul>
<a name="Robot(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;imageFile)</pre>
<div class="block">Constructs a robot at a given grid location. The robot faces east.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the horizontal grid location of the robot</dd><dd><code>y</code> - the vertical grid location of the robot</dd><dd><code>imageFile</code> - the Robot image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward()</pre>
<div class="block">Moves this robot one step in the direction that it is facing.</div>
</li>
</ul>
<a name="turnRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Turns this robot 90 degrees right.</div>
</li>
</ul>
<a name="turnLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft()</pre>
<div class="block">Turns this robot 90 degrees left.</div>
</li>
</ul>
<a name="say(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>public&nbsp;void&nbsp;say(java.lang.String&nbsp;message)</pre>
<div class="block">Makes this robot say something.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the text that the robot says</dd></dl>
</li>
</ul>
<a name="frontHasWallorWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontHasWallorWindow</h4>
<pre>public&nbsp;boolean&nbsp;frontHasWallorWindow()</pre>
<div class="block">Checks whether there is a wall or window in front of this robot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a wall or window, false if there is neither.</dd></dl>
</li>
</ul>
<a name="rightHasWall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightHasWall</h4>
<pre>public&nbsp;boolean&nbsp;rightHasWall()</pre>
<div class="block">Checks whether there is a wall to the right of this robot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a wall, false if there isn't a wall.</dd></dl>
</li>
</ul>
<a name="createHorizontalWall(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalWall</h4>
<pre>public&nbsp;void&nbsp;createHorizontalWall(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Creates a horizontal wall at a given grid location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the horizontal grid location of the starting point of the wall</dd><dd><code>y</code> - the vertical grid location of the starting point of the wall</dd></dl>
</li>
</ul>
<a name="createVerticalWall(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalWall</h4>
<pre>public&nbsp;void&nbsp;createVerticalWall(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Creates a vertical wall at a given grid location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the horizontal grid location of the starting point of the wall</dd><dd><code>y</code> - the vertical grid location of the starting point of the wall</dd></dl>
</li>
</ul>
<a name="createHorizontalWindow(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalWindow</h4>
<pre>public&nbsp;void&nbsp;createHorizontalWindow(double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block">Creates a horizontal window at a given grid location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the horizontal grid location of the starting point of the window</dd><dd><code>y</code> - the vertical grid location of the starting point of the window</dd></dl>
</li>
</ul>
<a name="createVerticalWindow(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalWindow</h4>
<pre>public&nbsp;void&nbsp;createVerticalWindow(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Creates a vertical window at a given grid location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the horizontal grid location of the starting point of the window</dd><dd><code>y</code> - the vertical grid location of the starting point of the window</dd></dl>
</li>
</ul>
<a name="setSnapshots(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSnapshots</h4>
<pre>public&nbsp;void&nbsp;setSnapshots(boolean&nbsp;snapshots)</pre>
<div class="block">Turns snapshots on or off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshots</code> - true to take snapshots before every move and turn</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Shape.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
