#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Ellipse
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Shape
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Color
dependency16.type=UsesDependency
dependency17.from=Picture
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Text
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=Text
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Color
dependency2.type=UsesDependency
dependency20.from=SnowmanViewer
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=SnowmanViewer
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=SnowmanViewer
dependency22.to=Ellipse
dependency22.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=657
package.editor.x=420
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=330
target2.height=70
target2.name=SnowmanViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=150
target3.height=70
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
