#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=SunFlowers
dependency11.to=Picture
dependency11.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Ellipse
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Ellipse
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Color
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=80
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.826
package.editor.height=406
package.editor.width=657
package.editor.x=498
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=SunFlowers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=200
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
