#BlueJ package file
dependency1.from=InterfaceRunner
dependency1.to=HasArea
dependency1.type=UsesDependency
dependency2.from=InterfaceRunner
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=InterfaceRunner
dependency3.to=Square
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=978
editor.fx.0.x=60
editor.fx.0.y=123
objectbench.height=152
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.7060998151571165
package.editor.height=375
package.editor.width=742
package.editor.x=859
package.editor.y=96
package.frame.height=641
package.frame.width=872
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=110
target2.height=70
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=210
target3.height=70
target3.name=HasArea
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=520
target3.y=120
target4.height=70
target4.name=InterfaceRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=230
