#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ The\ Java\ class\ models\ square\ objects.\r\n\r\n\ Step\ 1\:\ Enter\ your\ name\ and\ a\ date\r\n\ @author\:\ Sharon\ Le\ \ \r\n\ @version\:\ 5/6/21\ \r\n
comment1.params=size
comment1.target=Square(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square.\r\n\ \r\n\ @param\ size\ the\ size\ of\ this\ Square\r\n
comment2.params=
comment2.target=double\ getSideLength()
comment2.text=\r\n\ Gets\ the\ sideLength\ of\ this\ Square\r\n\ \r\n\ @return\ the\ sideLength\ of\ this\ Square\r\n
comment3.params=newLength
comment3.target=void\ setSideLength(double)
comment3.text=\r\n\ Sets\ the\ the\ sideLength\ of\ this\ Square.\r\n\ \r\n\ @param\ newLength\ the\ new\ side\ length\ of\ this\ Square\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Gets\ a\ string\ representation\ for\ the\ Square.\r\n\ \r\n\ @return\ a\ string\ for\ this\ Square\ in\ the\ format\r\n\ \ \ \ \ \ \ \ \ Square[Length\=12.45]\r\n
comment5.params=
comment5.target=double\ area()
comment5.text=\r\n\ get\ area\ of\ square\r\n\ \r\n\ @return\ area\ of\ square\r\n
numComments=6
