#BlueJ package file
dependency1.from=FishTester
dependency1.to=Fish
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7873684210526316
package.editor.height=367
package.editor.width=670
package.editor.x=427
package.editor.y=261
package.frame.height=575
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FishTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=100
target2.height=70
target2.name=Fish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=170
