#BlueJ class context
comment0.target=LifeInsurancePolicy
comment0.text=\r\n\ get\ identity\ and\ crimeArea\ of\ a\ person\ then\ calculate\ the\ premiums\ of\r\n\ this\ person\ and\ return\ it.\r\n\r\n\ @author\:\ Sharon\ Le\r\n\ @version\:\ 3/6/2021\r\n
comment1.params=who\ status
comment1.target=LifeInsurancePolicy(Person,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LifeInsurancePolicy\r\n\ \r\n\ @param\ who\ takes\ the\ person\ identity\r\n\ @param\ status\ detects\ if\ person\ live\ in\ a\ high\ crime\ area\ or\ not\r\n
comment2.params=
comment2.target=int\ policyHolderAge()
comment2.text=\r\n\ get\ the\ age\ of\ this\ person\ from\ Person\ class\ and\ return\ it\r\n\ \r\n\ @return\ age\ of\ this\ person\r\n
comment3.params=
comment3.target=java.lang.String\ policyHolderGender()
comment3.text=\r\n\ get\ gender\ of\ this\ person\ from\ Class\ Person\ and\ return\ it\r\n\ \r\n\ @return\ this\ person\ gender\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ increases\ this\ person\ age\ of\ this\ insured\ person\r\n\ \r\n
comment5.params=
comment5.target=double\ premium()
comment5.text=\r\n\ calculates\ the\ premium\ of\ this\ insured\ person\r\n\ \r\n\ @return\ premium\ amount\ of\ this\ person\r\n
numComments=6
