#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Models\ a\ person\ with\ a\ name,\ gender,\ and\ age.\r\n\ \r\n\ @author\ \ Qi\ Yang\r\n\ @version\ 2021-03-02\r\n
comment1.params=name\ gender\ age
comment1.target=Person(java.lang.String,\ char,\ int)
comment1.text=\r\n\ Consructs\ a\ Person\ object.\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ person\r\n\ @param\ gender\ the\ gender\ of\ the\ person\ \r\n\ \ \ \ \ \ \ \ either\ 'm'\ for\ male\ or\ 'f'\ for\ female\r\n\ @param\ age\ the\ age\ of\ the\ person\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ Gets\ the\ age\ of\ this\ person.\r\n\ \r\n\ @return\ the\ age\ of\ this\ person\r\n
comment3.params=
comment3.target=char\ getGender()
comment3.text=\r\n\ Gets\ the\ gender\ of\ this\ person.\r\n\ \r\n\ @return\ the\ gender\ of\ this\ person\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Gets\ the\ name\ of\ this\ person.\r\n\ \r\n\ @return\ the\ name\ of\ this\ person\r\n
comment5.params=
comment5.target=void\ birthday()
comment5.text=\r\n\ Increases\ the\ age\ of\ this\ person\ by\ 1\ year.\r\n
numComments=6
