<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/21012904111691065888187853019"/>
<meta name="Time" content="2021-01-29T04:11:15Z"/>
<meta name="ID" content="DollPrinter"/>
<meta name="User" content="wumu-jese-hofe-enev"/>
<meta name="Problem" content="ext/20060703511zv9qqppai89r9bk6xmb0ha3x"/>
<meta name="Elapsed" content="1128 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DollPrinter.java</p>
<div class="run">
<pre class="output">|******|
|doll**|
|muñeca|
|poupée|
|******|
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DollPrinter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
</pre></td><td><pre>/**
 * Print the word doll in three different languages:
 * English (doll), Spanish (muñeca), and French (poupée). 
 *
 * @Sharon Le 
 * @version 1/28/2021
 */
public class DollPrinter
{
    public static void main(String[] args)
    {
        System.out.println("|******|");
        System.out.println("|doll**|");
        System.out.println("|mu"+"\u00f1"+"eca|");
        System.out.println("|poup"+"\u00e9"+"e|");
        System.out.println("|******|");
        
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2021-01-29T04:11:15Z</div>
</div>
</body></html>
