#BlueJ class context
comment0.target=BullsEye
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BullsEye\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=centerX\ centerY
comment1.target=BullsEye(int,\ int)
comment1.text=\r\n\ Constructs\ a\ bulls\ eye\ with\ a\ given\ center.\r\n\ @param\ centerX\ the\ x\ coordinate\ of\ the\ center\r\n\ @param\ centerY\ the\ y\ coordinate\ of\ the\ center\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draws\ the\ bulls\ eye\r\n
comment3.params=growAmount
comment3.target=void\ grow(int)
comment3.text=\r\n\ Increase\ the\ diameter\ of\ the\ BullsEye\r\n\ @param\ growAmount\ the\ amount\ to\ increase\ the\ diameter\ of\ the\ largest\ circle\ by\r\n
numComments=4
