#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=161
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6363636363636364
package.editor.height=287
package.editor.width=670
package.editor.x=583
package.editor.y=313
package.frame.height=562
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpringBreak
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=140
target2.height=70
target2.name=ran
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=180
