#BlueJ class context
comment0.target=RobotTest
comment1.params=width\ depth\ windowX\ windowY
comment1.target=void\ makeRoom(int,\ int,\ double,\ double)
comment1.text=\r\n\ This\ method\ sets\ up\ the\ room.\ Don't\ look\ inside.\r\n\ @param\ width\ the\ width\ of\ the\ room\r\n\ @param\ depth\ the\ depth\ of\ the\ room\r\n\ @param\ windowX\ the\ x-coordinate\ of\ the\ window's\ center\r\n\ @param\ windowY\ the\ y-coordinate\ of\ the\ window's\ center\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=RobotTest()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ goToWall()
comment6.params=
comment6.target=void\ findWindow()
numComments=7
